{
  "name": "stream-hub",
  "version": "0.0.0",
  "scripts": {
    "frontend": "cd ./frontend && npm run start",
    "backend": "cd ./backend && npm run start",
    "mongo": "docker-compose up mongo --build",
    "storybook": "cd ./frontend && ng run StreamHub:storybook",
    "build-storybook": "cd ./frontend && ng run StreamHub:build-storybook"
  },
  "private": true,
  "devDependencies": {
    "eslint-plugin-storybook": "^9.0.16"
  }
}
